{
  "permissions": {
    "allow": [
      "Bash(npm ls @tailwindcss/vite)",
      "Bash(npm install -D @tailwindcss/vite)",
      "Bash(npx kill-port 5173 5174)",
      "Bash(npm install leaflet react-leaflet)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5174/)",
      "WebSearch",
      "WebFetch(domain:digitransit.fi)",
      "WebFetch(domain:developer.entur.org)",
      "Bash(ls -la src/types*)",
      "Bash(grep -r \"from ''../../lib/analytics''\" src/components/ui/RouteCard.tsx src/pages/TicketsPage.tsx src/pages/PriceAlertsPage.tsx src/components/ui/BookingButton.tsx)",
      "Bash(ls -la public/icon* public/maskable* public/favicon*)",
      "Bash(node -e \":*)",
      "Bash(node -e \"const sharp = require\\(''sharp''\\); console.log\\(''sharp available''\\);\")",
      "Bash(grep -o '\"\"train-api-cache\"\"\\\\|\"\"map-tiles-cache\"\"\\\\|\"\"image-cache\"\"\\\\|\"\"google-fonts-cache\"\"\\\\|NetworkFirst\\\\|CacheFirst\\\\|StaleWhileRevalidate' dist/sw.js)",
      "WebFetch(domain:v6.oebb.transport.rest)",
      "WebFetch(domain:v6.pkp.transport.rest)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://v6.oebb.transport.rest/locations?query=Wien&results=3&fuzzy=true\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://v6.pkp.transport.rest/locations?query=Warszawa&results=3&fuzzy=true\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://v6.db.transport.rest/locations?query=Berlin&results=3&fuzzy=true\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://data.renfe.com/api/action/datastore_search?resource_id=eb928085-e837-4267-8078-29e22a673a78&q=Madrid&limit=5\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://ressources.data.sncf.com/api/records/1.0/search/?dataset=referentiel-gares-voyageurs&q=Paris&rows=5\")",
      "WebFetch(domain:github.com)",
      "Bash(curl -s \"https://v6.oebb.transport.rest/locations?query=Wien&results=3&fuzzy=true\")",
      "WebFetch(domain:api.irishrail.ie)",
      "Bash(curl -s --connect-timeout 10 \"https://v6.pkp.transport.rest/locations?query=Warszawa&results=3&fuzzy=true\")",
      "Bash(curl -s \"https://v6.db.transport.rest/locations?query=Berlin&results=3&fuzzy=true\")",
      "Bash(curl -s \"https://data.renfe.com/api/action/datastore_search?resource_id=eb928085-e837-4267-8078-29e22a673a78&q=Madrid&limit=5\")",
      "Bash(curl -s \"https://ressources.data.sncf.com/api/records/1.0/search/?dataset=referentiel-gares-voyageurs&q=Paris&rows=5\")",
      "WebFetch(domain:transport.rest)",
      "Bash(curl -s \"https://v6.oebb.transport.rest/journeys?from=8100002&to=8100173&results=3\")",
      "Bash(curl -s --connect-timeout 10 \"https://v6.pkp.transport.rest/journeys?from=5100028&to=5100075&results=3\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://v5.oebb.transport.rest/locations?query=Wien&results=3&fuzzy=true\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://v5.pkp.transport.rest/locations?query=Warszawa&results=3&fuzzy=true\")",
      "Bash(curl -s --connect-timeout 10 \"https://oebb.transport.rest/locations?query=Wien&results=3&fuzzy=true\")",
      "Bash(curl -s \"https://data.renfe.com/api/action/package_list\")",
      "Bash(curl -s \"https://ressources.data.sncf.com/api/records/1.0/search/?dataset=liste-des-gares&q=Paris&rows=3\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\)[''result'']; [print\\(x\\) for x in data if ''estacion'' in x or ''station'' in x or ''horario'' in x]\")",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\)[''result'']; [print\\(x\\) for x in data if ''estacion'' in x or ''station'' in x or ''horario'' in x]\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{let r=JSON.parse\\(d\\).result;r.filter\\(x=>x.includes\\(''estacion''\\)||x.includes\\(''horario''\\)\\).forEach\\(x=>console.log\\(x\\)\\)}\\)\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{let data=JSON.parse\\(d\\);console.log\\(''Total hits:'',data.nhits\\);data.records.forEach\\(r=>{let f=r.fields;console.log\\(''  Station:'',f.libelle,''| Commune:'',f.commune,''| UIC:'',f.code_uic\\)}\\)}\\)\")",
      "Bash(curl -s \"https://data.renfe.com/api/action/package_show?id=estaciones-listado-completo\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{let res=JSON.parse\\(d\\).result.resources;res.forEach\\(r=>console.log\\(r.id,''|'',r.format,''|'',r.name\\)\\)}\\)\")",
      "Bash(curl -s \"https://data.renfe.com/api/action/datastore_search?resource_id=783e0626-6fa8-4ac7-a880-fa53144654ff&q=Madrid&limit=3\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{let data=JSON.parse\\(d\\);console.log\\(''Success:'',data.success\\);if\\(data.result&&data.result.records\\){data.result.records.forEach\\(r=>console.log\\('' '',JSON.stringify\\(r\\)\\)\\)}else{console.log\\(JSON.stringify\\(data,null,2\\).substring\\(0,500\\)\\)}}\\)\")"
    ]
  }
}
